etsyURL = https://etsy.com

wikipediaURL = https://www.wikipedia.org

smartBearURL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearLogin =  Tester
smartBearPassword = test

oracleDbURl=jdbc:oracle:thin:@ec2-3-95-155-116.compute-1.amazonaws.com:1521:xe
oracleDbUsername=HR
oracleDbPasswd=hr

acadURL = "https://www.codecademy.com/"